
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* nav styles */
  .navigation, .navigation-responsive {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 325px;
    max-width: 1700px;
    margin: auto;
    z-index: 1;
    height: 155px;
    
  }
  
  .navigation-responsive{
    display: none;
  }
  .navigation .nav_left a {
    text-decoration: none;
    color: #032d60;
    
  }
  .nav_right li img {
    width: 20px;
  }
  .nav_logo a img {
    width: 85px;
  }
  .nav_left, .nav_right{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    
  }
  
  .nav_right{
    flex-wrap: wrap;
  }
  
  .nav_left li a:hover {
    color: #0176d3;
  }
  .nav_right_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav_right_link a {
    color: #032d60;
    text-decoration: none;
  }
  .nav_right_contact a {
    color: #032d60;
    text-decoration: underline;
    font-size: 12px;
    margin-bottom: 5px;
  }
  .nav_right_try a {
    padding: 10px 25px;
    background-color: #2e844a;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
  .second_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #06a59a;
    color: white;
    padding: 10px 0;
    gap: 7px;
    font-weight: 600;
    margin-top: 155px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .second_nav img {
    width: 120px;
  }
  .second_nav a {
    color: white;
  }
  
  /* hero section */
  .main{
    max-width: 1700px;
    min-width: 350px;
    overflow: hidden;
    margin: auto;
  }
  .hero-container{
    display: flex;
    flex-wrap: wrap;
    background-image: url("./images/bg_img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .image-einstien {
    background-image: url("./images/salesforce_banner_img2.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 50px;
    width: 642px;
    height: 590px;
    position: relative;
    z-index: 0;
  }
  .hero-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 620px;
  }
  
    .hero-text p {
      line-height: 1.5;
      font-size: 22px;
      color: #032d60;
      padding: 20px;
    }
  
    .hero-text h1 {
      color: #032d60;
      font-size: 50px;
      padding: 20px;
    }
  
  .bck-grd-img {
    width: 100%;
  }
  
  .button-style {
    display: flex;
    gap: 35px;
    margin-left: 20px;
  }
  
  .btn-regular {
    background-color: #0176d3;
    padding: 15px 35px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 15px;
    color: white;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  .btn-regular:hover {
    background-color: #032d60;
    cursor: pointer;
  }
  
  .btn-transparent {
    padding: 15px 35px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 15px;
    background-color: white;
    color: #0176d3;
    border: 2px solid #0176d3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  
  .btn-transparent:hover {
    color: #032d60;
    background-color: #eaf5fe;
    cursor: pointer;
    border: 2px solid #032d60;
  }
  
  
  /* chat button */
  .chat-button {
    background-color: #0176d3;
    width: 170px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 7px 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0 20px 30px 0;
  }
  
  .chat-button img {
    width: 30%;
  }
  
  .chat-button p {
    font-weight: 600;
    text-decoration: underline;
  }
  
  .chat-button:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  /* main section */
  .main2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .main2 a {
    color: #032d60;
    font-weight: 600;
  }
  
  .main2 a:hover {
    text-decoration: none;
    color: #0176d3;
  }
  
  /* container 2 */
  .container2 {
    width: 90%;
    margin: auto;
  }
  .sub-heading-text {
    text-align: center;
    color: #032d60;
    font-size: 40px;
    margin: 60px 0;
  }
  
  .container2-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 45px;
  }
  
  .container2-cards-items {
    height: 420px;
    width: 290px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 3px 3px 9px rgba(36, 36, 36, 0.5);
  }
  .container2-images {
    height: 40%;
  }
  
  .container2-images img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .sub-heading2-link {
    color: #032d60;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .sub-heading2-text {
    color: #032d60;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .container2-contents {
    padding: 40px 40px 20px 40px;
    gap: 45px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 250px;
  }
  
  .sub-heading2-link:hover {
    color: #0176d3;
    cursor: pointer;
  }
  
  .container2-contents p {
    height: 100px;
  }
  
  /* section 3 */
  .container3 {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container3-heading {
    width: 60%;
  }
  .container3-heading p {
    color: rgba(0, 0, 0, 0.82);
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
  }
  .light-link {
    color: #0176d3;
    text-decoration: underline;
  }
  
  .light-link:hover {
    text-decoration: none;
    color: #032d60;
    cursor: pointer;
  }
  
  .container3-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    margin-top: 45px;
  }
  
  .container3-cards-items {
    height: 420px;
    width: 290px;
  }
  .container3-images {
    height: 70%;
  }
  
  .container3-images img {
    width: 100%;
  }
  
  .container3-contents {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 10px;
  }
  
  /* section 4 */
  .container4 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .container4-icons {
    gap: 70px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .container4-icons-div {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 90px;
    height: 90px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 9px rgba(36, 36, 36, 0.5);
  }
  
  .container4-icons img {
    width: 43%;
  }
  
  .container4-icon-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .container4-icon-info p {
    color: #032d60;
    font-weight: 600;
    font-size: 16px;
  }
  
  .container4-icon-info:hover {
    cursor: pointer;
  }
  
  .container4-icon-info p:hover {
    color: #0176d3;
  }
  
  /* section 5 */
  .container5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container5-bg-img {
    margin-top: 60px;
    background-image: url("./images/industries_bg.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 181px;
  }
  
  .container5-heading {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container5-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
  }
  
  .container5-imgs div {
    width: 200px;
    height: 100px;
    box-shadow: 2px 5px 10px rgba(36, 36, 36, 0.253);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  
  .container5-imgs img {
    width: 70%;
  }
  
  .container5-imgs img:hover {
    cursor: pointer;
  }
  
  /* section 6 */
  
  .container6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container6-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    padding: 30px;
    margin-bottom: 40px;
  }
  
  .container6-card-items {
    width: 390px;
    height: 450px;
    box-shadow: 2px 5px 10px rgba(36, 36, 36, 0.253);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  
  .container6-card-img img {
    width: 30%;
  }
  .container6-card-img img:hover {
    cursor: pointer;
  }
  .container6-card-img {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 25px;
  }
  
  .container6-card-img button {
    align-self: start;
    margin: 0 0 20px 20px;
    background-color: #d2edff;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: #032d60;
    font-size: 12px;
    font-weight: 600;
  }
  
  .container6-card-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  
  .container6-card-content h3 {
    font-size: 26px;
    font-weight: 700;
  }
  
  /* section 7 */
  
  .container7 h1 {
    font-size: 46px;
    padding: 0 30%;
  }
  .container7 p {
    color: rgba(0, 0, 0, 0.82);
    line-height: 1.5;
    font-size: 20px;
  }
  .container7-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    justify-content: center;
  }
  
  .container7-info div {
    padding: 30px;
    width: 620px;
    height: 349px;
  }
  .container7-info img {
    width: 100%;
  }
  
  .container7-info-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
  }
  
  .container7-info-text h3 {
    margin: 0;
  }
  /* section8 */
  
  .container8-bg-img img {
    width: 100%;
    position: relative;
    bottom: 60px;
    background-color: white;
    z-index: -2;
  }
  
  .container8-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    position: relative;
    z-index: -1;
    top: 100px;
  }
  
  .container8-card-items {
    width: 390px;
    height: 560px;
    box-shadow: 2px 5px 10px rgba(36, 36, 36, 0.253);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
  }
  
  .container8-card-img img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .container8-card-img img:hover {
    cursor: pointer;
  }
  .container8-card-img {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 25px;
  }
  
  .container8-card-img button {
    align-self: start;
    margin: 0 0 20px 20px;
    background-color: #d2edff;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: #032d60;
    font-size: 12px;
    font-weight: 600;
  }
  
  .container8-card-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  
  .container8-card-content h3 {
    font-size: 26px;
    font-weight: 700;
  }
  
  /* section 9 */
  .container9 {
    padding: 20px;
  }
  .container9-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
  }
  
  .container9 p {
    margin: 0;
    font-weight: 600;
  }
  
  .container9-card-items {
    width: 390px;
    height: 500px;
    box-shadow: 2px 5px 10px rgba(36, 36, 36, 0.253);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  
  /* section 10 */
  
  .container10 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .container10 p {
    margin: 0;
    font-weight: 700;
    padding: 0 20%;
  }
  
  .container10-card-items {
    width: 390px;
    height: 180px;
  
    box-shadow: 2px 5px 10px rgba(36, 36, 36, 0.253);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  
  .container10 h3 {
    font-size: 25px;
  }
  
  .container10-card-items button {
    margin: 0 0 0px 20px;
  }
  
  /* section 11 */
  
  .container11 {
    width: 90%;
    margin: auto;
  }
  
  .container11 h3 {
    text-align: left;
  }
  
  .container11 p {
    color: rgba(0, 0, 0, 0.82);
    line-height: 1.5;
    font-size: 20px;
  }
  
  .container11-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    
  }
  
  .container11-info img {
    width: 435px;
  }
  
  .container11-info-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 620px;
    gap: 30px;
    padding: 0 40px;
  }
  /* section 12 */
  
  .container12 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
  }
  
  .container12 h3 {
    margin: 0;
    font-weight: 700;
    padding: 0 20%;
  }
  
  .container12-card-items {
    width: 320px;
    height: 300px;
  
    box-shadow: 2px 5px 10px rgba(36, 36, 36, 0.253);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    background-color: white;
  }
  
  .container-12-icons {
    background-color: #eaf5fe;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    margin-left: 20px;
  }
  
  .container-12-icons img {
    width: 50%;
  }
  
  .container12-card-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  
  .container12-card-content p {
    line-height: 1.5;
    font-size: 17px;
  }
  
  .container12-card-content h4 {
    font-size: 25px;
    text-align: left;
    color: #032d60;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  /* footer section */
  
  footer {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .footer-img {
    position: relative;
    bottom: 220px;
    z-index: -1;
  }
  
  .footer-img img {
    width: 100%;
  }
  
  .footer-contact-us {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  
  .footer-contact-us img {
    width: 40%;
  }
  
  .footer-content {
    width: 90%;
    margin: auto;
  }
  
  .footer-content > div {
    padding: 40px;
  }
  
  .footer-contact-us a {
    color: #032d60;
    font-weight: 600;
  }
  
  .footer-contact-us a:hover {
    color: #0176d3;
    cursor: pointer;
  }
  .footer-logo-socials {
    display: flex;
    gap: 15px;
  }
  
  .footer-logo-socials img {
    width: 30px;
  }
  
  .footer-small-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .footer-small-logo img,
  h4 {
    align-self: start;
  }
  
  .footer-small-logo img{width: 20%;}
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    position: relative;
    bottom: 120px;
    z-index: -1;
  }
  
  .footer-content p {
    font-weight: 700;
    color: #48474b;
    padding-bottom: 25px;
  }
  
  .footer-content ul li {
    list-style: none;
    line-height: 2.5;
    font-size: 13px;
    color: #1b5fb1;
  }
  
  .footer-content ul li:hover {
    cursor: pointer;
  }
  
  .footer-small {
    background-color: #032e61;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 25px 120px;
  }
  
  .footer-small ul {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
  }
  .footer-small ul li {
    list-style: none;
    text-decoration: underline;
    font-size: 12px;
  }
  
  .footer-small ul li:hover {
    color: #0176d3;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .footer-small p {
    font-size: 13px;
  }
  
  .footer-small-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    margin: auto;
  }
  
  
  /* media queries */
  @media screen and (max-width: 1270px) {
    .navigation-responsive{
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media screen and (max-width: 768px) {
    .image-einstien{
      height: 400px;
      right: 50px;
    }
  }
  